<!DOCTYPE html>
<html>
<head>
    <style>
        div
        {
            width:100px;
            height:100px;
            background:red;
            position:relative; /* 根据自己的位置来移动，不加则不能改变div的位置*/
            animation:myfirst 5s;
            -moz-animation:myfirst 5s; /* Firefox */
            -webkit-animation:myfirst 5s; /* Safari and Chrome */
            -o-animation:myfirst 5s; /* Opera */
        }

      @keyframes myfirst {
          0%{background-color: red;left: 0px;top: 0px;}
          25%{background-color: yellow;left: 200px;top: 0px;}
          50%{background-color: blue;left: 200px;top: 200px;}
          75%{background-color: black;left: 0px;top: 200px}
          100%{background-color: green;left: 0px;top: 0px;}
      }


        @-moz-keyframes myfirst /* Firefox */
        {
            0%   {background: red;}
            25%  {background: yellow;}
            50%  {background: blue;}
            100% {background: green;}
        }

        @-webkit-keyframes myfirst /* Safari 和 Chrome */
        {
            0%   {background: red;left: 0px;top: 0px;}
            25%  {background: yellow;left: 200px;top: 0px;}
            50%  {background: blue;left: 200px;top: 200px;}
            75%{background-color: black;left: 0px;top: 200px}
            100% {background: green;left: 0px;top: 0px;}
        }


        @-o-keyframes myfirst /* Opera */
        {
            0%   {background: red;}
            25%  {background: yellow;}
            50%  {background: blue;}
            100% {background: green;}
        }
    </style>
</head>
<body>

<div>hello</div>


</body>
</html>