<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,
        div,
        a,
        canvas{
            margin:0 auto;
            padding:0;
        }
        body{
            font-size:14px;
            font-family:"微软雅黑";
            color:#333;
            background:#000;
        }
        a{
            color:#333;
            text-decoration:none;
        }
        .box{
            width:710px;
            border:2px solid #ddd;
            background:#fff;
            margin-top:30px;
        }
        .box .title{
            line-height:42px;
            background:#f90;
            color:#fff;
            text-align:center;
            font-size:18px;
        }
        .setting {
            height:20px;
            line-height:20px;
            text-align:center;
            padding-top:10px;
            padding-bottom:10px;
            background:#eee;
        }
        .setting .text{
            height:24px;
            float:left;
            margin-left:20px;
        }
        .setting .color,.setting .bold,.setting .brush{
            width:20px;
            height:20px;
            display:inline-block;
            border:2px solid #fff;
            float:left;
            margin-left:10px;
            transition:all .3s;
        }
        .setting .blue{
            background:blue;
        }
        .setting .green{
            background:green;
        }
        .setting .black{
            background:black;
        }
        .setting .pink{
            background:pink;
        }
        .setting .brush{
            background:#fff;
            border-color:#ddd;
        }
        .setting .active{
            border-color:#f00;
        }
        .mycanvas{
            cursor:pointer;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="title">
        画图工具
    </div>
    <div class="setting">
        <span class="text">颜色：</span>
        <a href="javascript:void(0);" data-color="blue" class="color j-color blue active"></a>
        <a href="javascript:void(0);" data-color="green" class="color j-color green"></a>
        <a href="javascript:void(0);" data-color="black" class="color j-color black"></a>
        <a href="javascript:void(0);" data-color="pink" class="color j-color pink"></a>
        <span class="text">线条：</span>
        <a href="javascript:void(0);" data-bold="4" class="bold j-bold active">4</a>
        <a href="javascript:void(0);" data-bold="8" class="bold j-bold">8</a>
        <a href="javascript:void(0);" data-bold="12" class="bold j-bold">12</a>
        <a href="javascript:void(0);" data-bold="16" class="bold j-bold">16</a>
        <span class="text">操作：</span>
        <a href="javascript:void(0);" data-index="16" class="brush open active">画</a>
        <a href="javascript:void(0);" data-index="16" class="brush eraser">擦</a>
        <a href="javascript:void(0);" data-index="16" class="brush empty">清</a>
    </div>
    <canvas class="mycanvas" id="myCanvas" width="700" height="400"></canvas>

</div>
<script type="text/javascript" src="../CSS/JS/huaban.js"></script>
<script type="text/javascript">
    CanvasPhoto.initParam({
        "canvas":document.getElementById("myCanvas"),
        "colorObj":document.getElementsByClassName("j-color"),
        "boldObj":document.getElementsByClassName("j-bold"),
        "eraser":document.getElementsByClassName("eraser")[0],
        "open":document.getElementsByClassName("open")[0],
        "empty":document.getElementsByClassName("empty")[0],
        "showText":"诠释面向对象思想 - Canvas开发DIY画板"
    });
</script>

</body>
</html>