<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        #flash{
            width:980px;
            height:420px;
            background:#ff33ff;
            margin:100px auto 0;
            position:relative;
        }
        #flash .imgList{
            width:980px;
            height:420px;
            background:#ddd;
            overflow:hidden;
            position:relative;
        }
        #flash .imgList .list{
            width:9000px;
            height:420px;
            position:absolute;
            left:0;
        }
        #flash .imgList .list img{
            float:left;
        }
        #flash a{
            width:70px;
            height:70px;
            position:absolute;
            top:175px;
            display:none;
        }
        #flash a.prev{
            left:-35px;
            background:url("../CSS/image/prev.png");
        }
        #flash a.next{
            right:-35px;
            background:url("../CSS/image/next.png");
        }
        #flash a.prev:hover{background:url("../CSS/image/aprev.png");}
        #flash a.next:hover{background:url("../CSS/image/anext.png");}

        #flash .but{
            width:190px;
            height:30px;
            position:absolute;
            bottom:0;
            left:410px;
        }
        #flash .but span{
            width:16px;
            height:16px;
            display:block;
            background:url("../CSS/image/but1.png") no-repeat center;
            float:left;
            margin-right:13px;
            cursor:pointer;
        }
        #flash .but span.active{background:url("../CSS/image/but2.png");}
    </style>
</head>
<body>
<div id="flash">
    <div class="imgList">
        <div class="list">
            <img src="../CSS/image/flash1.jpg"/>
            <img src="../CSS/image/flash2.jpg"  />
            <img src="../CSS/image/flash3.jpg"  />
            <img src="../CSS/image/flash4.jpg" />
            <img src="../CSS/image/flash5.jpg"  />
            <img src="../CSS/image/flash6.jpg"  />
        </div>
    </div>
    <a href="javascript:void(0)" class="prev"></a><!--超链接-->
    <a href="javascript:void(0)" class="next"></a>
    <div class="but">
        <span class="active"></span><!--无特殊意义-->
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<script type="text/javascript" src="JS/jquery-2.1.1.js"></script>
<script type="text/javascript">
    var index=0;//全局变量
    var timer;
    auto();
    $(".but span").click(function(){
        //alert("么么哒");
        index=$(this).index();//获取span对应的下标
        $(this).addClass("active").siblings().removeClass("active");
        $(".list").animate({"left":index*(-980)},4000);
    });

    $("#flash").hover(function(){
        //划入
        clearInterval(timer);
        $("a").show();
    },function(){
        //划出
        auto();
        $("a").hide();
    });
    $("a.next").click(function(){
        index++;
        if (index>5)
        {
            index=0;
        }
        move();
    });u

    $("a.prev").click(function(){
        index--;
        if (index<0)
        {
            index=5;
        }
        /*$(".but span").eq(index).addClass("active").siblings().removeClass("active");
         $(".list").animate({"left":index*(-980)},500);*/
        move();
    });


    function move(){
        $(".but span").eq(index).addClass("active").siblings().removeClass("active");
        $(".list").animate({"left":index*(-980)},500);
    }

    function auto(){
        timer=setInterval(function(){
            index++;
            if (index>5)
            {
                index=0;
            }
            move();
        },4000);
    }
</script>
</body>
</html>
