<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>音乐播放器</title>
    <style type="text/css">
        body{
            background:#000;
            margin:0;
            font-family:"微软雅黑";
        }
        #phone{
            position:relative;
            width:322px;
            height:640px;
            margin:50px auto;
        }
        .top{width:322px;
            height:42px;
            background:url("../CSS/image/phone_top.png");}
        .info{
            width:322px;
            height:20px;
            background:url("../CSS/image/top.jpg");
        }
        .title{
            width:322px;
            height:40px;
            border:1px solid #fff;
            border-top:0;
            border-bottom:0;
            box-sizing:border-box;
            color:#fff;
            font-size:24px;
            text-align:center;
            line-height:40px;
        }
        .txt{
            width:322px;
            height:490px;
            overflow: hidden;
            font-size: 15px;
            border:1px solid #fff;
            border-top:0;
            border-bottom:0;
            box-sizing:border-box;
            background:url("../CSS/image/psb.jpeg");
            background-size:cover;
            background-position:center;
            color:#fff;
            text-align:center;
            line-height:20px;
        }
        .txt p{margin:0;}
        .footer{
            width:322px;
            height:47px;
            background:url("../CSS/image/phone_bottom.png");
            font-size:24px;
        }
        #btn{
            position:absolute;
            left:137px;
            bottom:100px;
            width:50px;
            height:50px;
            background:url("../CSS/image/normalmusic.svg");
            background-size:cover;
        }

        .rotate{
            animation:rot 2s linear infinite;/*动画名称 动画执行时间 匀速运动 无限重复*/
        }

        @keyframes rot{
            from{
                transform:rotate(0deg);
            }
            to{
                transform:rotate(360deg);
            }
        }/*CSS动画*/
    </style>

</head>
<body>
<div id="phone">
    <div class="top"></div>
    <div class="info"></div>
    <div class="title">for....</div>
    <div class="txt"></div>
    <div class="footer"></div>
    <div id="btn"></div>
</div>
<textarea id="text" style="display:none">
                [ti:红豆]
                [ar:王菲]
                [00:-0.50]
                [00:02.54]
                [00:03.26]作词：林 夕
                [00:05.48]作曲：柳重言
                [00:09.74]
                [00:15.11]
                [00:16.25]还没好好地感受
                [00:20.28]雪花绽放的气候
                [00:24.68]我们一起颤抖
                [00:27.91]会更明白  什么是温柔
                [00:32.56]
                [00:33.29]还没跟你牵着手
                [00:37.63]走过荒芜的沙丘
                [00:41.88]可能从此以后  学会珍惜
                [00:47.23]天长和地久
                [00:49.78]
                [00:50.38]有时候  有时候
                [00:54.72]我会相信一切有尽头
                [00:58.99]相聚离开  都有时候
                [01:03.33]没有什么会永垂不朽
                [01:07.56]可是我  有时候
                [01:11.80]宁愿选择留恋不放手
                [01:16.13]等到风景都看透
                [01:20.46]也许你会陪我  看细水长流
                [01:26.98]
                [01:42.01]还没为你把红豆
                [01:46.17]熬成缠绵的伤口
                [01:50.41]然后一起分享
                [01:53.66]会更明白  相思的哀愁
                [01:58.09]
                [01:59.01]还没好好地感受
                [02:03.34]醒著亲吻的温柔
                [02:07.57]可能在我左右
                [02:10.85]你才追求  孤独的自由
                [02:15.68]
                [02:18.32]有时候  有时候
                [02:22.61]我会相信一切有尽头
                [02:26.88]相聚离开  都有时候
                [02:31.10]没有什么会永垂不朽
                [02:35.43]可是我  有时候
                [02:39.72]宁愿选择留恋不放手
                [02:44.08]等到风景都看透
                [02:48.33]也许你会陪我  看细水长流
                [02:54.78]
                [03:07.70]有时候  有时候
                [03:11.87]我会相信一切有尽头
                [03:16.12]相聚离开  都有时候
                [03:20.38]没有什么会永垂不朽
                [03:24.76]可是我  有时候
                [03:28.98]宁愿选择留恋不放手
                [03:33.44]等到风景都看透
                [03:37.56]也许你会陪我  看细水长流
                [03:45.43]
                [03:47.53]
                [100:39.49]

		</textarea>
<audio src="../CSS/wav/hongdou.mp3" id="myMusic"></audio>
</body>
<script type="text/javascript">
    //dom树 document
    var oBtn = document.getElementById("btn");//在文档中通过ID名获取该元素
    var myMusic = document.getElementById("myMusic");
    var onOff = true;//做开关 布尔值 真或假 false
    oBtn.onclick = function(){
        if (onOff)//if括号里面的内容会被隐式转换成布尔值 如果返回true则执行第一个语句，如果返回false 则执行else中的语句
        {
            this.className = "rotate";
            myMusic.play();//音乐播放
            onOff = false;
        }else{
            this.className = "";
            myMusic.pause();//音乐暂停
            onOff = true;
        }
    }
    var text = document.getElementById("text");
    var lrc = text.value.split("[");//分割每一句歌词  分割后以数组的形式保存
    var html = "";
    for (var i = 0;i<lrc.length ;i++  )//for循环遍历  1.声明变量 2.设置条件控制循环次数 3.执行 4.改变变量值  接着执行第二步操作直到条件不允许为止
    {
        var arr = lrc[i].split("]");
        var times = arr[0].split(".");
        var time = times[0].split(":");
        var ms = time[0]*60+time[1]*1;
        if (arr[1])
        {
            html += "<p id="+ms+">"+arr[1]+"</p>";
        }

    }
    var oTxt = document.getElementsByClassName("txt")[0];
    oTxt.innerHTML = html;//将歌词放到txt元素节点当中
    var oP = document.getElementsByTagName("p");

    myMusic.addEventListener("timeupdate",function(){
        var curTime=parseInt(this.currentTime);//获取当前时间
        if (document.getElementById(curTime))
        {
            for (var i = 0;i<oP.length ;i++ )
            {
                oP[i].style.color = "#fff";
            }
            document.getElementById(curTime).style.color = "red";
        }
    });//监听歌曲播放进度
</script>
</html>
