<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;}
        .nav{
            width:100%;
            height:50px;
            background: #ff8c1f;
            border-bottom:1px solid #f69;
            border-top: 1px solid gainsboro;
        }
        .title{
            width:100%;
            height: 100px;
            background-color: green;
        }
        .foot{
            width: 100%;
            height: 1500px;
        }
        .fix{
            position:fixed;
            left:0;
            top:0;
        }
    </style>
</head>
<body>
<div>
    <div class="title"></div>
    <div class="nav"></div>
    <div class="foot"></div>
</div>
<script src="JS/jquery-2.1.1.js"></script>
<script>
    $(window).scroll(function(){
        var _top = $(window).scrollTop();//滚动条高度
        if(_top>170){
            $('.nav').addClass("fix");
        }else{
            $('.nav').removeClass("fix");
        }
    });
</script>
</body>
</html>