[ti:红豆]
[ar:王菲]
[00:-0.50]
[00:02.54]
[00:03.26]作词：林 夕
[00:05.48]作曲：柳重言
[00:09.74]
[00:15.11]
[00:16.25]还没好好地感受
[00:20.28]雪花绽放的气候
[00:24.68]我们一起颤抖
[00:27.91]会更明白  什么是温柔
[00:32.56]
[00:33.29]还没跟你牵着手
[00:37.63]走过荒芜的沙丘
[00:41.88]可能从此以后  学会珍惜
[00:47.23]天长和地久
[00:49.78]
[00:50.38]有时候  有时候
[00:54.72]我会相信一切有尽头
[00:58.99]相聚离开  都有时候
[01:03.33]没有什么会永垂不朽
[01:07.56]可是我  有时候
[01:11.80]宁愿选择留恋不放手
[01:16.13]等到风景都看透
[01:20.46]也许你会陪我  看细水长流
[01:26.98]
[01:42.01]还没为你把红豆
[01:46.17]熬成缠绵的伤口
[01:50.41]然后一起分享
[01:53.66]会更明白  相思的哀愁
[01:58.09]
[01:59.01]还没好好地感受
[02:03.34]醒著亲吻的温柔
[02:07.57]可能在我左右
[02:10.85]你才追求  孤独的自由
[02:15.68]
[02:18.32]有时候  有时候
[02:22.61]我会相信一切有尽头
[02:26.88]相聚离开  都有时候
[02:31.10]没有什么会永垂不朽
[02:35.43]可是我  有时候
[02:39.72]宁愿选择留恋不放手
[02:44.08]等到风景都看透
[02:48.33]也许你会陪我  看细水长流
[02:54.78]
[03:07.70]有时候  有时候
[03:11.87]我会相信一切有尽头
[03:16.12]相聚离开  都有时候
[03:20.38]没有什么会永垂不朽
[03:24.76]可是我  有时候
[03:28.98]宁愿选择留恋不放手
[03:33.44]等到风景都看透
[03:37.56]也许你会陪我  看细水长流
[03:45.43]
[03:47.53]
[100:39.49]
